<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_SignUp_YourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true"
            app:hintTextColor="@color/red"
            app:boxStrokeColor="@color/yellow_bottom_nav"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/name"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_SignUp_YourName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_name"
                android:maxLines="1"
                android:inputType="text"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_SignUp_Username"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true"
            app:hintTextColor="@color/red"
            app:boxStrokeColor="@color/yellow_bottom_nav"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/email"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_SignUp_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:maxLines="1"
                android:inputType="text"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_SignUp_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true"
            app:hintTextColor="@color/red"
            app:boxStrokeColor="@color/yellow_bottom_nav"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/password"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_SignUp_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_SignUp_Password_Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true"
            app:hintTextColor="@color/red"
            app:boxStrokeColor="@color/yellow_bottom_nav"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_SignUp_Password_Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pass_confirm"
                android:inputType="textPassword"
                android:maxLines="1"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_SignUp_Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/cus_btn_sign_in"
            android:backgroundTint="@null"
            android:text="@string/confirm"
            android:textStyle="bold"
            android:textColor="#F50057"
            android:textSize="18sp"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>