<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:background="@drawable/dialog_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="@string/add_category"

        />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/dialog_bottom_bg"
        >
        <ImageView
            android:id="@+id/img_chooseCategory"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image"
            />
        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_img_category"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/edt_NameCategory"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên cho danh mục"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:maxLines="1"
            android:inputType="text"
            />
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_CancelAddCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@null"
                app:backgroundTint= "@null"
                android:background="@drawable/cus_btn_cancel_manager"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_ConfirmAddCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@null"
                android:background="@drawable/cus_btn_confirm_manager"
                app:backgroundTint= "@null"
                android:textColor="@color/black"
                android:text="@string/confirm"
                android:textStyle="bold"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>