<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Chat_User"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edt_SendMessage_User"
        android:layout_marginBottom="10dp"
         />


    <EditText
        android:id="@+id/edt_SendMessage_User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@id/btn_SendMessage_User" />

    <ImageView
        android:id="@+id/btn_SendMessage_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/send_message" />

</RelativeLayout>