<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemSuggest"
    android:layout_width="160dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:id="@+id/imgSuggest"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:src="@drawable/ic_home"
            />
        <TextView
            android:id="@+id/txtNameSuggest"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Food"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtPriceSuggest"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Food"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FA0303"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>