<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/item_Order"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        >


        <TextView
            android:id="@+id/txt_Id_Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/txt_Date_Order"
            android:text="id order" />


        <TextView
            android:id="@+id/txt_Date_Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="18/10/2021 19:10" />

        <TextView
            android:id="@+id/title_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_Id_Order"
            android:layout_marginTop="5dp"
            android:text="@string/title_status_order"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Status_Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_Id_Order"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/title_status"
            android:text="Chờ duyệt"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_status"
            android:layout_marginTop="5dp"
            android:text="@string/title_name_order"
            android:textColor="@color/black"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_Name_Order"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_status"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/title_name"
            android:text="Diệp Võ Tấn Hưng "
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/title_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_status"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/txt_Phone_Order"
            android:text="@string/title_phone_order"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Phone_Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_status"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="0123456789"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/title_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_name"
            android:layout_marginTop="5dp"
            android:text="@string/title_address_order"
            android:textColor="@color/black"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_Address_Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/title_address" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>