<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#29b6f6"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/txt_Message_Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_chat"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txt_TimeMess_Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_chat"
                android:textColor="@color/black"
                android:textSize="11sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>